# Grupo8.SoySano

./: Grupo8.SoySano.sln
Grupo8.SoySano/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Grupo8.SoySano.csproj  swa.txt
Grupo8.SoySano.Android/: Grupo8.SoySano.Android.csproj  MainActivity.cs  MainApplication.cs
Grupo8.SoySano.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Grupo8.SoySano.Android/Resources/: Resource.designer.cs
Grupo8.SoySano.Android/Services/: GoogleAuthInterceptor.cs  GoogleAuthService.cs
Grupo8.SoySano/Api/: ActivityService.cs  UserService.cs
Grupo8.SoySano/Models/: Activity.cs  AppHelpers.cs  Item.cs  User.cs
Grupo8.SoySano/Services/: ActivityServiceRestImpl.cs  GoogleAccountInfoService.cs  GoogleAuthenticator.cs  GoogleOAuthToken.cs  IDataStore.cs  IGoogleAuthService.cs  IGoogleAuthenticationDelegate.cs  MockDataStore.cs  UserServiceRestImpl.cs
Grupo8.SoySano/Utils/: Constant.cs  RestExecutor.cs
Grupo8.SoySano/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Grupo8.SoySano/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivitiesPage.xaml  ActivitiesPage.xaml.cs  ActivityDetailPage.xaml  ActivityDetailPage.xaml.cs  ActivityRegisterPage.xaml  ActivityRegisterPage.xaml.cs  EnrollmentBirthdatePage.xaml  EnrollmentBirthdatePage.xaml.cs  EnrollmentGenderPage.xaml  EnrollmentGenderPage.xaml.cs  EnrollmentMeasuresPage.xaml  EnrollmentMeasuresPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
