<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.6" />
    <PackageReference Include="AWSSDKCPP-S3" Version="1.6.20060301.25" />
    <PackageReference Include="AWSSDKCPP-S3.symbols" Version="0.12.20060301.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ActivitiesPage.xaml.cs">
      <DependentUpon>ActivitiesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ActivityRegisterPage.xaml.cs">
      <DependentUpon>ActivityRegisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EnrollmentBirthdatePage.xaml.cs">
      <DependentUpon>EnrollmentBirthdatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EnrollmentGenderPage.xaml.cs">
      <DependentUpon>EnrollmentGenderPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EnrollmentMeasuresPage.xaml.cs">
      <DependentUpon>EnrollmentMeasuresPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ActivitiesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ActivityDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ActivityRegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EnrollmentGenderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EnrollmentBirthdatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EnrollmentMeasuresPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>